# StopwatchForCompetitions

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stopwatchforcompetitions/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jaroapps/stopwatchforcompetitions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stopwatchforcompetitions/app/: App.kt
app/src/main/java/com/example/stopwatchforcompetitions/data/converters/: AthleteDbConvertor.kt  RaceDbConvertor.kt
app/src/main/java/com/example/stopwatchforcompetitions/data/db/: AppDataBase.kt
app/src/main/java/com/example/stopwatchforcompetitions/data/local_storage/: SaveResultXls.kt
app/src/main/java/com/example/stopwatchforcompetitions/data/navigation/: ExternalNavigator.kt
app/src/main/java/com/example/stopwatchforcompetitions/data/repository/: SettingsRepositoryImpl.kt  SharingRepositoryImpl.kt  StopwatchRepositoryImpl.kt
app/src/main/java/com/example/stopwatchforcompetitions/di/: DataModule.kt  DomainModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/stopwatchforcompetitions/domain/api/: SettingsInteractor.kt  SettingsRepository.kt  SharingInteractor.kt  SharingRepository.kt  StopwatchInteractor.kt  StopwatchRepository.kt
app/src/main/java/com/example/stopwatchforcompetitions/domain/impl/: SettingsInteractorImpl.kt  SharingInteractorImpl.kt  StopwatchInteractorImpl.kt
app/src/main/java/com/example/stopwatchforcompetitions/domain/model/: Athlete.kt  EmailData.kt  Race.kt  SortingState.kt  ThemeSettings.kt
app/src/main/java/com/example/stopwatchforcompetitions/root/: RootActivity.kt
app/src/main/java/com/example/stopwatchforcompetitions/util/: Util.kt
app/src/main/java/com/jaroapps/stopwatchforcompetitions/app/: App.kt
app/src/main/java/com/jaroapps/stopwatchforcompetitions/data/converters/: AthleteDbConvertor.kt  RaceDbConvertor.kt
app/src/main/java/com/jaroapps/stopwatchforcompetitions/data/db/: AppDataBase.kt
app/src/main/java/com/jaroapps/stopwatchforcompetitions/data/local_storage/: SaveResultXls.kt
app/src/main/java/com/jaroapps/stopwatchforcompetitions/data/navigation/: ExternalNavigator.kt
app/src/main/java/com/jaroapps/stopwatchforcompetitions/di/: DataModule.kt  DataModuleHilt.kt  DomainModule.kt  DomainModuleHilt.kt  RepositoryModule.kt  RepositoryModuleHilt.kt  ViewModelModule.kt
app/src/main/java/com/jaroapps/stopwatchforcompetitions/root/: RootActivity.kt
app/src/main/java/com/jaroapps/stopwatchforcompetitions/util/: Util.kt
app/src/main/res/drawable/: bg_add_athlete_number_field.xml  bg_add_competition_in_favorite.xml  bg_athlete_result_in_progress_item.xml  bg_athlete_result_laps_done_item.xml  bg_bottom_sheet_race_result.xml  bg_bottom_sheet_swiper.xml  bg_create_delete_competition_img.xml  bg_fast_result_stroke.xml  bg_fast_result_stroke_race_done.xml  bg_lap_item.xml  bg_race_item.xml  brand_logo.xml  ic_active_favorite.xml  ic_active_favorite__save_race.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_close_laps_info.xml  ic_delete.xml  ic_delete_one.xml  ic_delete_one_24.xml  ic_done_active.xml  ic_edit_new.xml  ic_inactive_favorite.xml  ic_inactive_favorite_detail_product.xml  ic_inactive_favorite_save_race.xml  ic_launcher_new_foreground.xml  ic_save_xls.xml  ic_settings_24.xml  ic_sorting.xml  place_holder_race_history.xml  splash_screen_logo_white.xml
app/src/main/res/layout/: activity_root.xml  detail_lap_item.xml  detail_result_item.xml  fast_result_item.xml  fragment_all_races.xml  fragment_edit_race.xml  fragment_privacy_policy.xml  fragment_race_detail.xml  fragment_save_race.xml  fragment_settings.xml  fragment_stopwatch.xml  fragment_support_project.xml  new_fragment_stopwatch.xml  race_item.xml
app/src/main/res/layout-land/: new_fragment_stopwatch.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/stopwatchforcompetitions/: ExampleUnitTest.kt
app/src/test/java/com/jaroapps/stopwatchforcompetitions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
