[versions]
#compiler = "4.16.0"
core = "3.4.1"
koinAndroid = "3.5.0"
hiltAndroid = "2.51.1"
#loggingInterceptor = "4.11.0"
#material = "1.12.0"
navigation = "2.8.6"
#navigationFragmentKtx = "2.8.6"
#navigationUiKtx = "2.8.6"
#retrofit = "2.9.0"
glide = "4.16.0"
gson = "2.11.0"
roomRuntime = "2.6.1"
apachePoi = "5.2.0"

#java = "VERSION_1_8"

# Build constants
minSdk = "26"
compileSdk = "35"
targetSdk = "34"

# Detekt
#detekt = "1.23.3"
#detektTwitterComposeRules = "0.0.26"
#org-jetbrains-kotlin-jvm = "2.1.0"
zxingAndroidEmbedded = "4.2.0"

[libraries]

# Detekt
# androidx-navigation-fragment-ktx-2_7_6 = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
# androidx-navigation-ui-ktx-2_7_6 = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
# compiler-4_15_1 = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
core = { module = "com.google.zxing:core", version.ref = "core" }
# material-1_11_0 = { module = "com.google.android.material:material", version.ref = "material" }
#staticAnalysis-detektPlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
#staticAnalysis-detektCli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
#staticAnalysis-detektApi = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
#staticAnalysis-detektTest = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }
#staticAnalysis-detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
#staticAnalysis-detektLibraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }
#staticAnalysis-detektTwitterComposeRules = { module = "com.twitter.compose.rules:detekt", version.ref = "detektTwitterComposeRules" }

# AndroidX
androidX-core = "androidx.core:core-ktx:1.15.0"
androidX-appCompat = "androidx.appcompat:appcompat:1.7.0"
#android-ksp = "com.google.devtools.ksp:symbol-processing-api:2.1.0-1.0.29"

# Coroutines
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

# UI layer libraries
ui-material = "com.google.android.material:material:1.12.0"
ui-constraintLayout = "androidx.constraintlayout:constraintlayout:2.2.0"
fragment-ktx = "androidx.fragment:fragment-ktx:1.8.5"

# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

# SafeArgs
safeArgs = "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.6"

# Network
#retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
#converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
#logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }

# DI
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }

# Hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }

# Navigation
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
#androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }

# Room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }

# Xmls
apache-poi = { module = "org.apache.poi:poi", version.ref = "apachePoi" }
apache-poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "apachePoi" }

# Unit tests
unitTests-junit = "junit:junit:4.13.2"

# UI tests
uiTests-junitExt = "androidx.test.ext:junit:1.2.1"
uiTests-espressoCore = "androidx.test.espresso:espresso-core:3.6.1"
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }

[bundles]
[plugins]
#org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
