<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.race_detail.fragment.RaceDetailFragment">

    <LinearLayout
        android:id="@+id/headerGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_header_race_detail"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/raceInfoHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/race_detail_header"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:src="@drawable/ic_edit_new" />

    </LinearLayout>

    <TextView
        android:id="@+id/startDateHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/start_data"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerGroup" />

    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/startDateHeading"
        app:layout_constraintStart_toStartOf="@+id/lapDistance"
        app:layout_constraintTop_toTopOf="@+id/startDateHeading"
        tools:text="10.10.2023" />

    <TextView
        android:id="@+id/startTimeHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/start_time"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/startDateHeading"
        app:layout_constraintTop_toBottomOf="@+id/startDateHeading" />

    <TextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/startTimeHeading"
        app:layout_constraintStart_toStartOf="@+id/lapDistance"
        app:layout_constraintTop_toTopOf="@+id/startTimeHeading"
        tools:text="15:20" />

    <TextView
        android:id="@+id/raceNameHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/race_name_race_detail"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/startDateHeading"
        app:layout_constraintTop_toBottomOf="@+id/startTimeHeading" />

    <TextView
        android:id="@+id/raceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusedByDefault="false"
        app:layout_constraintBottom_toBottomOf="@+id/raceNameHeading"
        app:layout_constraintEnd_toEndOf="@+id/lapDistance"
        app:layout_constraintStart_toStartOf="@+id/lapDistance"
        app:layout_constraintTop_toTopOf="@+id/raceNameHeading" />

    <TextView
        android:id="@+id/lapDistanceHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/lap_distance_race_detail"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/startDateHeading"
        app:layout_constraintTop_toBottomOf="@+id/raceNameHeading" />

    <TextView
        android:id="@+id/lapDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:focusedByDefault="false"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/lapDistanceHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lapDistanceHeading"
        app:layout_constraintTop_toTopOf="@+id/lapDistanceHeading" />

    <View
        android:id="@+id/raceInfoDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintBottom_toTopOf="@id/raceDetailHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/raceDetailHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="5.0"
        app:layout_constraintTop_toBottomOf="@+id/lapDistance">

        <TextView
            android:id="@+id/athletePosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/position"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/athleteNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/athlete_number"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/totalLaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/total_lap"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/athlete_time_title_tv"
            style="@style/FastViewResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="3"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/total_time"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:id="@+id/athleteHeadingDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/raceDetailHeading" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/raceDetailRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/raceDetailHeading"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:itemCount="5"
        tools:listitem="@layout/detail_result_item" />

</androidx.constraintlayout.widget.ConstraintLayout>