<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_day_night"
    tools:context=".ui.edit_race.fragment.EditRaceFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/productEditCreateGroupNestedScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/productEditCreateGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_day_night">

            <ImageView
                android:id="@+id/competitionImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="48dp"
                android:adjustViewBounds="true"
                android:background="@color/place_holder_background_day_night"
                android:contentDescription="@string/album_cover_description"
                android:cropToPadding="false"
                android:scaleType="center"
                android:src="@drawable/img_competition_placeholder"
                app:layout_constraintDimensionRatio="h,4:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/productEditCreateGroup" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_create_delete_competition_img"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/competitionImage"
                app:layout_constraintTop_toTopOf="@+id/competitionImage">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_create_delete_competition_img">

                    <ImageView
                        android:id="@+id/addRaceImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/btn_album_cover_description"
                        android:padding="20dp"
                        android:src="@drawable/ic_competition_img"
                        app:tint="@color/white_universal" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/deleteImgBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/btn_delete_album_cover_description"
                    android:padding="20dp"
                    android:src="@drawable/ic_delete"
                    android:visibility="gone"
                    app:tint="@color/delete_btn"
                    tools:visibility="visible" />

            </LinearLayout>

            <TextView
                android:id="@+id/startDateHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/start_data"
                android:textColor="@color/black_day_night"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/startDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/startDate" />

            <TextView
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/black_day_night"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/startDateHeading"
                app:layout_constraintTop_toBottomOf="@+id/competitionImage"
                tools:text="10.10.2023" />

            <TextView
                android:id="@+id/startTimeHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_time"
                android:textColor="@color/black_day_night"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/startTime"
                app:layout_constraintStart_toStartOf="@+id/startDateHeading"
                app:layout_constraintTop_toTopOf="@+id/startTime" />

            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/black_day_night"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/startDate"
                app:layout_constraintTop_toBottomOf="@+id/startDate"
                tools:text="15:20" />

            <TextView
                android:id="@+id/raceNameHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/race_name"
                android:textColor="@color/black_day_night"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/startDateHeading"
                app:layout_constraintTop_toTopOf="@+id/raceName" />

            <EditText
                android:id="@+id/raceName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:autofillHints="username"
                android:focusedByDefault="false"
                android:hint="@string/race_name_hint"
                android:inputType="none"
                android:textColor="@color/black_day_night"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/startDate"
                app:layout_constraintTop_toBottomOf="@+id/startTime" />

            <TextView
                android:id="@+id/lapDistanceHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lap_distance"
                android:textColor="@color/black_day_night"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/lapDistance"
                app:layout_constraintStart_toStartOf="@+id/startDateHeading"
                app:layout_constraintTop_toTopOf="@+id/lapDistance" />

            <EditText
                android:id="@+id/lapDistance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:focusedByDefault="false"
                android:hint="@string/lap_distance_hint"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/black_day_night"
                app:layout_constraintEnd_toEndOf="@+id/raceName"
                app:layout_constraintStart_toStartOf="@+id/startDate"
                app:layout_constraintTop_toBottomOf="@+id/raceName"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/totalLapInRaceHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_lap_in_race"
                android:textColor="@color/black_day_night"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/totalLapInRace"
                app:layout_constraintStart_toStartOf="@+id/startDateHeading"
                app:layout_constraintTop_toTopOf="@+id/totalLapInRace" />

            <EditText
                android:id="@+id/totalLapInRace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:focusedByDefault="false"
                android:hint="@string/total_lap_in_race_hint"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/black_day_night"
                app:layout_constraintEnd_toEndOf="@+id/raceName"
                app:layout_constraintStart_toStartOf="@+id/startDate"
                app:layout_constraintTop_toBottomOf="@+id/lapDistance"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/raceDescriptionHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/race_description"
                android:textColor="@color/black_day_night"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/startDateHeading"
                app:layout_constraintTop_toTopOf="@+id/raceDescription" />

            <EditText
                android:id="@+id/raceDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autofillHints="username"
                android:focusedByDefault="false"
                android:hint="@string/race_description_hint"
                android:inputType="none"
                android:textColor="@color/black_day_night"
                app:layout_constraintEnd_toEndOf="@+id/raceName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/startDate"
                app:layout_constraintTop_toBottomOf="@+id/totalLapInRace" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteRaceBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/delete_btn"
                android:contentDescription="@string/btn_delete_race_description"
                android:text="@string/delete_competition"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_delete_new"
                app:iconGravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/raceDescription"
                tools:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@+id/deleteRaceBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/headerGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_header_edit_race_day_night"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btn_back_description"
            android:padding="20dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/headingProductTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/change_competition"
            android:textColor="@color/black_day_night"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/doneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/btn_save_race_description"
            android:padding="10dp"
            android:src="@drawable/ic_done_active" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>