<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.save_race.fragment.SaveRaceFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/productEditCreateGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_day_night">

            <ImageView
                android:id="@+id/competitionImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="56dp"
                android:adjustViewBounds="true"
                android:background="@color/place_holder_background_day_night"
                android:contentDescription="@string/album_cover_description"
                android:cropToPadding="false"
                android:scaleType="center"
                android:src="@drawable/img_competition_placeholder"
                app:layout_constraintDimensionRatio="h,4:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/productEditCreateGroup" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_add_competition_in_favorite"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/competitionImage"
                app:layout_constraintTop_toTopOf="@+id/competitionImage">

                <ImageView
                    android:id="@+id/addRaceInFavoriteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/btn_favorite_description"
                    android:padding="20dp"
                    android:src="@drawable/ic_inactive_favorite_save_race" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_add_competition_in_favorite"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/competitionImage"
                app:layout_constraintEnd_toEndOf="@+id/competitionImage">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:text="@string/xls"
                    android:textColor="@color/white_universal"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/saveXlsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/btn_save_result_xls_description"
                    android:paddingHorizontal="20dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/ic_save_xls"
                    app:tint="@color/white_universal" />

            </LinearLayout>

            <TextView
                android:id="@+id/startDateHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/start_data"
                android:textColor="@color/black_day_night"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/startDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/startDate" />

            <TextView
                android:id="@+id/startDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColor="@color/black_day_night"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/raceName"
                app:layout_constraintStart_toEndOf="@+id/startDateHeading"
                app:layout_constraintTop_toBottomOf="@+id/competitionImage"
                tools:text="10.10.2023" />

            <TextView
                android:id="@+id/startTimeHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_time"
                android:textColor="@color/black_day_night"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/startTime"
                app:layout_constraintStart_toStartOf="@+id/startDateHeading"
                app:layout_constraintTop_toTopOf="@+id/startTime" />

            <TextView
                android:id="@+id/startTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColor="@color/black_day_night"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/raceName"
                app:layout_constraintStart_toStartOf="@+id/startDate"
                app:layout_constraintTop_toBottomOf="@+id/startDate"
                tools:text="15:20" />

            <TextView
                android:id="@+id/raceNameHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/race_name"
                android:textColor="@color/black_day_night"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/raceName"
                app:layout_constraintStart_toStartOf="@+id/startDateHeading"
                app:layout_constraintTop_toTopOf="@+id/raceName" />

            <TextView
                android:id="@+id/raceName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/black_day_night"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/startDate"
                app:layout_constraintTop_toBottomOf="@+id/startTime" />

            <TextView
                android:id="@+id/lapDistanceHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lap_distance"
                android:textColor="@color/black_day_night"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/lapDistance"
                app:layout_constraintStart_toStartOf="@+id/startDateHeading"
                app:layout_constraintTop_toTopOf="@+id/lapDistance" />

            <TextView
                android:id="@+id/lapDistance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColor="@color/black_day_night"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/raceName"
                app:layout_constraintStart_toStartOf="@+id/startDate"
                app:layout_constraintTop_toBottomOf="@+id/raceName" />

            <TextView
                android:id="@+id/totalLapInRaceHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_lap_in_race"
                android:textColor="@color/black_day_night"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/totalLapInRace"
                app:layout_constraintStart_toStartOf="@+id/startDateHeading"
                app:layout_constraintTop_toTopOf="@+id/totalLapInRace" />

            <TextView
                android:id="@+id/totalLapInRace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColor="@color/black_day_night"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/raceName"
                app:layout_constraintStart_toStartOf="@+id/startDate"
                app:layout_constraintTop_toBottomOf="@+id/lapDistance" />

            <TextView
                android:id="@+id/raceDescriptionHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/race_description"
                android:textColor="@color/black_day_night"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/startDateHeading"
                app:layout_constraintTop_toTopOf="@+id/raceDescription" />

            <TextView
                android:id="@+id/raceDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColor="@color/black_day_night"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/raceName"
                app:layout_constraintStart_toStartOf="@+id/startDate"
                app:layout_constraintTop_toBottomOf="@+id/totalLapInRace" />

            <TextView
                android:id="@+id/numberOfAthletesHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_of_athletes"
                android:textColor="@color/black_day_night"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/numberOfAthletes"
                app:layout_constraintStart_toStartOf="@+id/startDateHeading"
                app:layout_constraintTop_toTopOf="@+id/numberOfAthletes" />

            <TextView
                android:id="@+id/numberOfAthletes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColor="@color/black_day_night"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/raceName"
                app:layout_constraintStart_toStartOf="@+id/startDate"
                app:layout_constraintTop_toBottomOf="@+id/raceDescription" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@+id/numberOfAthletes" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/headerGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_header_edit_race_day_night"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btn_back_description"
            android:padding="20dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/headingProductTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/save_competition_heading"
            android:textColor="@color/black_day_night"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btn_edit_race_description"
            android:padding="14dp"
            android:src="@drawable/ic_edit_new" />

    </LinearLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_bottom_sheet_race_result_day_night"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/resultBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_sheet_race_result"
        android:elevation="8dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:behavior_hideable="false"
        app:behavior_peekHeight="200dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/sortingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_bottom_sheet_swiper"
            android:orientation="horizontal"
            tools:ignore="ContentDescription">

            <TextView
                android:id="@+id/sortingTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingVertical="2dp"
                android:paddingStart="6dp"
                android:text="@string/pos_first_to_last"
                android:textColor="@color/black_universal"
                android:textSize="12sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/sortingIc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:contentDescription="@string/btn_sorting_description"
                android:padding="6dp"
                android:rotation="90"
                android:src="@drawable/ic_sorting"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/placeholderMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:gravity="top|center"
            android:padding="24dp"
            android:text="@string/empty_result"
            android:textColor="@color/black_day_night"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/saveRaceRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:visibility="gone"
            tools:itemCount="6"
            tools:listitem="@layout/detail_result_item" />

    </LinearLayout>

    <View
        android:id="@+id/overlaySorting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_sorting_universal"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/sortingGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_lap_item"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sortPosFtL"
                style="@style/SortingTx"
                android:text="@string/pos_first_to_last"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/sortPosFtLIc"
                style="@style/SortingIc"
                app:layout_constraintBottom_toBottomOf="@+id/sortPosFtL"
                app:layout_constraintStart_toStartOf="@+id/sortPosLtFIc"
                app:layout_constraintTop_toTopOf="@+id/sortPosFtL"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/sortPosLtF"
                style="@style/SortingTx"
                android:text="@string/pos_last_to_first"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sortPosFtL" />

            <ImageView
                android:id="@+id/sortPosLtFIc"
                style="@style/SortingIc"
                app:layout_constraintBottom_toBottomOf="@+id/sortPosLtF"
                app:layout_constraintStart_toEndOf="@+id/sortPosLtF"
                app:layout_constraintTop_toTopOf="@+id/sortPosLtF"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/sortNumFtL"
                style="@style/SortingTx"
                android:text="@string/num_first_to_last"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sortPosLtF" />

            <ImageView
                android:id="@+id/sortNumFtLIc"
                style="@style/SortingIc"
                app:layout_constraintBottom_toBottomOf="@+id/sortNumFtL"
                app:layout_constraintStart_toStartOf="@+id/sortPosFtLIc"
                app:layout_constraintTop_toTopOf="@+id/sortNumFtL"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/sortNumLtF"
                style="@style/SortingTx"
                android:text="@string/num_last_to_first"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sortNumFtL" />

            <ImageView
                android:id="@+id/sortNumLtFIc"
                style="@style/SortingIc"
                app:layout_constraintBottom_toBottomOf="@+id/sortNumLtF"
                app:layout_constraintStart_toStartOf="@+id/sortPosFtLIc"
                app:layout_constraintTop_toTopOf="@+id/sortNumLtF"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>